<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbg"
    tools:context=".Register">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinssb"
        android:textSize="25sp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="125dp"/>

    <EditText
        android:id="@+id/editxt_1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint="Enter your full name"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsreg"
        android:textColorHint="@color/midgrey"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@id/text_1"/>

    <EditText
        android:id="@+id/editxt_2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint="Enter your email or phone number"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsreg"
        android:textColorHint="@color/midgrey"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_1"/>

    <EditText
        android:id="@+id/editxt_3"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppinsreg"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColorHint="@color/midgrey"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_2"/>
    <EditText
        android:id="@+id/editxt_4"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:fontFamily="@font/poppinsreg"
        android:textSize="16sp"
        android:textColorHint="@color/midgrey"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_3"/>
    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsb"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_4"/>


    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="#00ffff"
        android:textStyle="bold"
        android:linksClickable="true"
        android:layout_below="@id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>