<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".Register">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreativeClique."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinssb"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Onboard!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinssb"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_1"/>
    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's help you meet up your tasks"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:fontFamily="@font/asans"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_2"/>
    <EditText
        android:id="@+id/editxt_1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:hint="Enter your full name"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsreg"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_3"/>
    <EditText
        android:id="@+id/editxt_2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:hint="Enter your email or phone number"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsreg"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_1"/>
    <EditText
        android:id="@+id/editxt_3"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppinsreg"
        android:background="@drawable/edit_round"
        android:hint="Enter password"
        android:paddingLeft="30dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_2"/>
    <EditText
        android:id="@+id/editxt_4"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:fontFamily="@font/poppinsreg"
        android:paddingLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_3"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsb"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_4"/>
    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn1"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="#00ffff"
        android:textStyle="bold"
        android:linksClickable="true"
        android:layout_toRightOf="@id/text_4"
        android:layout_below="@id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>