<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signbg"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssb"
        android:textSize="25sp"
        android:layout_marginTop="200dp"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to reset your password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsreg"
        android:textSize="14sp"
        android:layout_below="@id/text_1"/>
    <EditText
        android:id="@+id/editxt_1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsreg"
        android:textColorHint="@color/lightgrey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/text_2"/>
    <TextView
        android:id="@+id/proceedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="@color/lightgrey"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/editxt_1"/>
    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signinupin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="175dp"
        android:layout_toRightOf="@+id/proceedTxt"
        android:background="@android:color/transparent"
        android:layout_below="@id/editxt_1"/>
</RelativeLayout>