<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".Signin">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreativeClique."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinssb"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"/>
    <EditText
        android:id="@+id/editxt_1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:hint="Enter your email or phone number"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsreg"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_1"/>
    <EditText
        android:id="@+id/editxt_2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsreg"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editxt_1"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:fontFamily="@font/poppinsreg"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="#00ffff"
        android:linksClickable="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/editxt_2"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsb"
        android:text="Sign in"
        android:layout_marginTop="50dp"
        android:layout_below="@id/text_2"/>
    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn1"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="#00ffff"
        android:textStyle="bold"
        android:linksClickable="true"
        android:layout_toRightOf="@id/text_4"
        android:layout_below="@id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>