<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentPrivateMessage"
    android:background="@drawable/messagebg">

    <!-- Back button -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout">

            <!-- Back button ni siya anhi-->
            <ImageButton
                android:id="@+id/backButt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/backbutton"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"/>

            <!-- Search bar ni siya anhi-->
            <LinearLayout
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/backButt"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/searchbarbg">

                <!-- Search icon ni siya anhi-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/searchiconmessage"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <!-- EditText ni siya anhi-->
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Search..."
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/darkblue"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!-- Circular images (online status) -->
            <LinearLayout
                android:id="@+id/onlineUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchBar"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <!-- Online user 1 -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile_pic"
                    android:layout_margin="8dp"/>

                <!-- Online user 2 -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile_pic"
                    android:layout_margin="8dp"/>

                <!-- Online user 3 -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile_pic"
                    android:layout_margin="8dp"/>

                <!-- Add more online users as needed -->

            </LinearLayout>

            <!-- Divider -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/onlineUsers"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:padding="8dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>